package signin_page

import (
	"likemind/website/page"
	"likemind/website/widget/header"
	"likemind/website/widget/signin_form"
)

templ Page() {
	@page.StandardLayout(header.UnauthorizedTabs.Select(header.SignInTab)) {
		<div class="text-black flex flex-col items-center justify-center px-6 py-8 mx-auto">
			<a href="/" class="flex items-center mb-6 text-2xl font-semibold text-gray-900">
				Likemind
			</a>
			<div class="w-full bg-yellow rounded-lg shadow sm:max-w-md">
				<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
					<h1 class="text-xl font-bold leading-tight tracking-tight md:text-2xl">
						Log in to your an account
					</h1>
					@signin_form.Component()
				</div>
			</div>
		</div>
	}
}
