package input_with_label

type State struct {
	Label       string
	Name        string
	Type        string
	Placeholder string
	Required    bool
}

templ Component(state State) {
	<div>
		<label
			for={ state.Name }
			class="block mb-2 text-sm font-medium"
		>
			{ state.Label }
		</label>
		<input
			class="bg-white text-sm rounded-lg block w-full p-2.5 border border-dark focus:ring-2 focus:outline-none focus:ring-orange focus:border-orange"
			type={ state.Type }
			name={ state.Name }
			placeholder={ state.Placeholder }
			if state.Required {
				required
			}
		/>
	</div>
}
