package login_form

templ Component() {
	<div class="w-full rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0">
		<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
			<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
				Sign in
			</h1>
			<form class="space-y-4 md:space-y-6" action="#">
				<div>
					<label
						for="email"
						class="block mb-2 text-sm font-medium text-gray-900"
					>
						Email
					</label>
					<input
						type="email"
						name="email"
						id="email"
						class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5"
						placeholder="example@domain.com"
						required=""
					/>
				</div>
				<div>
					<label
						for="password"
						class="block mb-2 text-sm font-medium text-gray-900"
					>
						Password
					</label>
					<input
						type="password"
						name="password"
						id="password"
						placeholder="••••••••"
						class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5"
						required=""
					/>
				</div>
				<button
					type="submit"
					class="w-full text-white bg-green-700 hover:bg-green-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg px-5 py-2.5 text-center"
				>Login</button>
			</form>
		</div>
	</div>
}
