package header

import "likemind/internal/domain"

templ Component(state State) {
	<header class="bg-white">
		<div class="mx-auto max-w-7xl flex items-center justify-between h-14 p-1 md:px-8 md:grid md:grid-cols-3 md:place-items-center">
			@logo()
			@logOut()
		</div>
		<nav class="bg-pink h-14 flex items-center justify-center p-1 lg:px-8">
			<div class="flex gap-x-4 lg:gap-x-12">
				for _, tab := range state.Tabs {
					@tabSelector(tab)
				}
			</div>
		</nav>
	</header>
}

templ logo() {
	<div class="w-60 col-start-2 text-xl text-red font-semibold text-center">
		Likemind
	</div>
}

templ logOut() {
	<a
		href={ domain.PathAPILogout }
		class="group w-24 justify-self-end lg:mx-8"
		data-state={ domain.PathPageSignIn }
	>
		<span class="block group-hover:hidden place-self-center text-md text-black">
			Log out &rarr;
		</span>
		<span class="hidden group-hover:block place-self-center text-sm text-orange font-semibold">
			┬┴┬┴┤･ω･)ﾉ
		</span>
	</a>
}

templ tabSelector(state TabState) {
	<a
		class="group w-24"
		href={ templ.URL(state.URL) }
	>
		<span
			class="block group-hover:hidden data-[state=selected]:font-semibold place-self-center text-lg text-black"
			if state.Selected {
				data-state="selected"
			}
		>
			{ state.Name }
		</span>
		<span class="hidden place-self-center group-hover:block text-sm text-orange font-semibold">
			{ state.Kaomoji }
		</span>
	</a>
}
