package error_page

import (
	"likemind/website/page"
	"likemind/website/view"
	"net/http"
	"strconv"
)

type State struct {
	Code int
}

templ Page(state State) {
	@page.StandardLayout(view.WithoutSelectedTab) {
		<div class="text-black text-xl font-medium py-14 flex flex-col items-center justify-center gap-6">
			<h1 class="text-6xl font-semibold pb-8">
				{ strconv.Itoa(state.Code) }
			</h1>
			@message(state)
		</div>
	}
}

templ message(state State) {
	switch state.Code {
		case http.StatusUnauthorized:
			<p>Please <a href="/sign_in hover:text-orange">log in</a> or <a href="/register hover:text-orange">register</a> to continue.</p>
			<p>(・`ω´・)</p>
		case http.StatusNotFound:
			<p>Couldn't find what you're looking for, maybe the page doesn't exist anymore.</p>
			<p>¯\_(ツ)_/¯</p>
		default:
			<p>Something went completely wrong.</p>
			<p>Please try later.</p>
			<p>＼(º □ º l|l)/</p>
	}
}
