package common_widget

import "likemind/website/view"

templ Form(form view.Form) {
	<form
		class="space-y-6 max-w-2xl mx-auto"
		if form.Htmx.Post != "" {
			hx-post={ form.Htmx.Post }
		}
		if form.Htmx.Target != "" {
			hx-post={ form.Htmx.Target }
		}
		if form.Htmx.Swap != "" {
			hx-post={ form.Htmx.Swap }
		}
		{ form.Attributes... }
	>
		{ children... }
	</form>
}

templ Input(input view.Input) {
	<input
		type={ input.Type }
		name={ input.Name }
		placeholder={ input.Placeholder }
		value={ input.Value }
		class="w-full px-4 py-3 rounded-lg bg-pink-300 border-2 border-pink-600 placholder:text-black-200 font-semibold focus:outline-none focus:ring-orange focus:border-orange"
		if input.Required {
			required
		}
		{ input.Attributes... }
	/>
}

templ InputLabel(label view.InputLabel) {
	<label
		class="block text-black-400 font-medium mb-2"
		for={ label.For }
		{ label.Attributes... }
	>
		{ label.Text }
	</label>
}

templ Button(button view.Button) {
	<button
		type={ button.Type }
		class="w-full bg-red text-white py-3 rounded-xl font-medium hover:bg-orange transition-colors flex items-center justify-center gap-2"
		{ button.Attributes... }
	>
		{ children... }
	</button>
}
