package common_widget

import "likemind/website/view"

templ H2() {
	<h2 class="text-xl font-semibold">
		{ children... }
	</h2>
}

templ H3() {
	<h3 class="font-semibold">
		{ children... }
	</h3>
}

templ TextSM() {
	<p class="text-sm font-light">
		{ children... }
	</p>
}

templ Link(link view.Link) {
	<a
		href={ templ.SafeURL(link.Href) }
		class="font-medium hover:text-orange focus:ring-2 focus:outline-hidden focus:ring-orange focus:border-orange"
		{ link.Attributes... }
	>
		{ link.Text }
	</a>
}

templ LineBreak() {
	<hr class="my-2"/>
}

templ Semibold(text string) {
	<h3 class="font-semibold">
		{ text }
	</h3>
}
