package modal

templ Wrapper() {
	<div
		x-data="{ modalOpen: false }"
		@keydown.escape.window="modalOpen = false"
		class="relative z-50 w-auto h-auto"
	>
		{ children... }
	</div>
}

templ ToggleButton(text string) {
	<button @click="modalOpen=true" class="mx-auto bg-red text-white px-6 py-2 rounded-lg hover:bg-orange transition-colors flex items-center">{ text }</button>
}

templ ToggleSettings(tooltip string) {
	<div
		class="bg-white rounded-full shadow-md border-2 border-pink relative"
		x-data="{ showTooltip: false, editing: false }"
	>
		<div>
			<button
				@mouseenter="showTooltip = true"
				@mouseleave="showTooltip = false"
				@focus="showTooltip = true"
				@blur="showTooltip = false"
				@click="modalOpen=true"
				class="bg-red text-white p-2 rounded-full hover:bg-orange transition-all shadow-xs hover:shadow-md"
				aria-label={ tooltip }
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
				</svg>
			</button>
			<div
				x-show="showTooltip"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-1"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 translate-y-1"
				class="absolute right-0 bottom-full mb-2 bg-pink text-red px-3 py-1 rounded-lg text-sm shadow-xs"
			>
				{ tooltip }
				<div class="absolute top-full right-3 -mt-1.5 w-3 h-3 bg-pink rotate-45"></div>
			</div>
		</div>
	</div>
}

type Image struct {
	Src string
	Alt string
}

templ ToggleImage(image Image) {
	<img
		src={ image.Src }
		class="object-cover h-full w-full cursor-pointer transition-transform hover:scale-105"
		@click="modalOpen = true"
		alt={ image.Alt }
	/>
}

templ Content(title string) {
	<template x-teleport="body">
		<div x-show="modalOpen" class="fixed top-0 left-0 z-99 flex items-center justify-center w-screen h-screen" x-cloak>
			<div
				x-show="modalOpen"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="ease-in duration-300"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				@click="modalOpen=false"
				class="absolute inset-0 w-full h-full bg-black bg-opacity-40"
			></div>
			<div
				x-show="modalOpen"
				x-trap.inert.noscroll="modalOpen"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				class="relative w-full py-6 bg-white px-7 max-w-3xl rounded-lg max-h-[90%] overflow-auto"
			>
				<div class="flex items-center justify-between pb-2">
					<h3 class="text-lg font-semibold">{ title }</h3>
					<button @click="modalOpen=false" class="absolute top-0 right-0 flex items-center justify-center w-8 h-8 mt-5 mr-5 text-black rounded-full hover:text-red hover:bg-pink">
						<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
					</button>
				</div>
				<div class="relative w-auto pr-4">
					{ children... }
				</div>
			</div>
		</div>
	</template>
}
