package page

import (
	"likemind/internal/domain"
	"likemind/website/widget/footer"
	"likemind/website/widget/header"
	"likemind/website/widget/notification"
)

templ StandardLayout(headerState ...header.State) {
	<!DOCTYPE html>
	<html class="h-full">
		<head>
			@metaViewPort()
			@linkCSS()
			@linkIcon()
		</head>
		<body class="min-h-screen flex flex-col">
			@scriptHTMX()
			@scriptAlpine()
			<script src={ domain.PathStaticErrorHandler }></script>
			@notification.Container()
			// TODO: move header into children
			if len(headerState) > 0 {
				@header.Component(headerState[0])
			}
			<main class="flex-grow flex bg-white text-black">
				<div class="min-h-full min-w-full">
					{ children... }
				</div>
			</main>
			@footer.Component()
		</body>
	</html>
}

templ scriptHTMX() {
	<script src={ domain.PathStaticHTMX }></script>
}

templ scriptAlpine() {
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
	// should be last
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	// <script src={ domain.PathStaticAlpine }></script>
}

templ linkCSS() {
	<link rel="stylesheet" href={ domain.PathStaticStyles }/>
}

templ linkIcon() {
	<link rel="icon" href={ domain.PathStaticFavicon }/>
}

templ metaViewPort() {
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
}
