package page

import (
	"likemind/internal/domain"
	"likemind/website/widget/footer"
	"likemind/website/widget/header"
	"likemind/website/widget/notification"
)

templ StandardLayout(headerState ...header.State) {
	@HTML() {
		@Head()
		<body class="min-h-screen flex flex-col">
			@Scripts()
			<script src={ domain.PathStaticErrorHandler }></script>
			// TODO: move header into children
			if len(headerState) > 0 {
				@header.Component(headerState[0])
			}
			<main class="grow flex bg-white text-black">
				<div class="min-h-full min-w-full">
					{ children... }
				</div>
			</main>
			@footer.Component()
		</body>
	}
}

templ HTML() {
	<!DOCTYPE html>
	<html class="h-full">
		{ children... }
	</html>
}

templ Head() {
	<head>
		<link rel="stylesheet" href={ domain.PathStaticStyles }/>
		<link rel="icon" href={ domain.PathStaticFavicon }/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
}

templ Body() {
	<body class="min-h-screen flex flex-col">
		@Scripts()
		@notification.Container()
		{ children... }
	</body>
}

templ Main() {
	<main class="grow flex bg-white text-black">
		<div class="min-h-full min-w-full">
			{ children... }
		</div>
	</main>
}

templ Scripts() {
	<script src={ domain.PathStaticHTMX }></script>
	<script src={ domain.PathStaticErrorHandler }></script>
}
