package signup_form

import (
	"likemind/internal/domain"
	"likemind/website/widget/button"
	"likemind/website/widget/input_with_label"
)

type State struct{}

templ Component() {
	<form
		hx-post={ domain.PathAPISignup }
		hx-target="this"
		hx-swap="outerHTML"
		class="space-y-4 md:space-y-6"
	>
		@input_with_label.Component(input_with_label.State{
			Label:       "Email",
			Name:        "email",
			Type:        "email",
			Placeholder: "email@example.com",
			Required:    true,
		})
		@input_with_label.Component(input_with_label.State{
			Label:       "Password",
			Name:        "password",
			Type:        "password",
			Placeholder: "******",
			Required:    true,
		})
		@input_with_label.Component(input_with_label.State{
			Label:       "Confirm your password",
			Name:        "confirm-password",
			Type:        "confirm-password",
			Placeholder: "******",
			Required:    true,
		})
		@input_with_label.Component(input_with_label.State{
			Label:       "Name",
			Name:        "name",
			Type:        "name",
			Placeholder: "Semyon",
			Required:    true,
		})
		@input_with_label.Component(input_with_label.State{
			Label:       "Surname",
			Name:        "surname",
			Type:        "surname",
			Placeholder: "Deev",
			Required:    true,
		})
		@input_with_label.Component(input_with_label.State{
			Label:       "Come up with nickhame",
			Name:        "nickname",
			Type:        "nickname",
			Placeholder: "prevoid",
			Required:    true,
		})
		@button.Component(button.State{Text: "Log In"})
		<p
			class="text-sm font-light"
		>
			Already have an account?
			<a href={ domain.PathPageSignIn } class="font-medium hover:text-orange focus:ring-2 focus:outline-none focus:ring-orange focus:border-orange">log in here</a>
		</p>
	</form>
}
