package register_page

import (
	"likemind/website/page"
	"likemind/website/widget/button"
	"likemind/website/widget/header"
	"likemind/website/widget/input_with_label"
)

templ Page() {
	@page.StandardLayout(header.NewState(header.UnauthorizedTabs, header.RegisterTab)) {
		<div class="min-h-full min-w-full">
			<div class="text-main-black flex flex-col items-center justify-center px-6 py-8 mx-auto">
				<a href="/" class="flex items-center mb-6 text-2xl font-semibold text-gray-900">
					Likemind
				</a>
				<div class="w-full bg-main-yellow rounded-lg shadow sm:max-w-md">
					<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
						<h1 class="text-xl font-bold leading-tight tracking-tight md:text-2xl">
							Create your account
						</h1>
						<form class="space-y-4 md:space-y-6" action="#">
							@input_with_label.Component(input_with_label.State{
								Label:       "Email",
								Name:        "email",
								Type:        "email",
								Placeholder: "email@example.com",
								Required:    true,
							})
							@input_with_label.Component(input_with_label.State{
								Label:       "Password",
								Name:        "password",
								Type:        "password",
								Placeholder: "******",
								Required:    true,
							})
							@input_with_label.Component(input_with_label.State{
								Label:       "Confirm your password",
								Name:        "confirm-password",
								Type:        "confirm-password",
								Placeholder: "******",
								Required:    true,
							})
							@input_with_label.Component(input_with_label.State{
								Label:       "Name",
								Name:        "name",
								Type:        "name",
								Placeholder: "Semyon",
								Required:    true,
							})
							@input_with_label.Component(input_with_label.State{
								Label:       "Surname",
								Name:        "surname",
								Type:        "surname",
								Placeholder: "Deev",
								Required:    true,
							})
							@input_with_label.Component(input_with_label.State{
								Label:       "Come up with nickhame",
								Name:        "nickname",
								Type:        "nickname",
								Placeholder: "prevoid",
								Required:    true,
							})
							@button.Component(button.State{Text: "Log In"})
							<p
								class="text-sm font-light"
							>
								Already have an account?
								<a href="/sign_in" class="font-medium hover:text-main-orange">log in here</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
