package user_search_page

import (
	"likemind/website/page"
	"likemind/website/widget/header"
)

templ Page() {
	@page.StandardLayout(header.NewState(header.AuthorizedTabs, header.PeopleTab)) {
		<div class="w-full h-full">
			<div class="bg-yellow w-full">
				<div class="text-black mx-auto max-w-4xl px-6 py-4 lg:px-8">
					<form class="flex items-center mx-auto">
						<label for="simple-search" class="sr-only">Search</label>
						<div class="relative w-full">
							<input type="text" id="simple-search" class="bg-white text-sm rounded-full block w-full p-2.5 border border-dark focus:ring-2 focus:outline-none focus:ring-orange focus:border-orange" placeholder="Search branch name..." required/>
						</div>
						<button type="submit" class="px-4 py-2.5 ms-2 font-medium text-white bg-red rounded-full border border-blue-700 focus:ring-2 focus:outline-none focus:ring-orange focus:border-orange">
							Search
						</button>
						//						 <select
						//						id="dropdown"
						//						class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
						//					>
						//						<option value="one">one</option>
						//						<option value="two">two</option>
						//						<option value="three">three</option>
						//					</select>
					</form>
				</div>
			</div>
			<div class="grid grid-flow-row max-w-7xl gap-10 mx-auto">
				<div>
					One
				</div>
				<div>
					Two
				</div>
			</div>
		</div>
	}
}
