package user_search_page

import (
	"likemind/website/page"
	"likemind/website/view"
	"likemind/website/widget/button"
	"likemind/website/widget/card"
	tag "likemind/website/widget/interest"
)

type SearchResults struct {
}

type User struct {
	Name     string
	Username string
	Link     string
	About    string
	Tags     []view.Interest
	Picture  string
}

var state = []User{
	{
		Name:     "Deev Semyon",
		Username: "@prevoid",
		Link:     "/user/prevoid",
		About:    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra finibus libero in mattis. Etiam vulputate dolor urna, in lobortis metus finibus non. Vivamus fermentum in risus eu vestibulum. Cras et ultricies felis. Proin eu dui eget turpis egestas rhoncus. Duis laoreet orci cursus, ultrices massa eu, tempor est. Quisque.",
		Picture:  "/static/test_image1.jpg",
		Tags: []view.Interest{
			{
				Name:        "Programming",
				ID:          1,
				Description: "bla bla bla bla bla bla bla bla",
			},
			{
				Name:        "Coding",
				ID:          4,
				Description: "bla bla bla bla bla bla bla bla",
			},
			{
				Name:        "Reading classified military documents",
				ID:          2,
				Description: "bla bla bla bla bla bla bla bla",
			},
			{
				Name:        "Video games",
				ID:          3,
				Description: "bla bla bla bla bla bla bla bla",
			},
		},
	},
}

templ Page() {
	@page.StandardLayout(view.SearchTab) {
		<div class="w-full h-full">
			<div class="bg-yellow w-full">
				@MultiSelect()
			</div>
			@card.Container() {
				for _, user := range state {
					@UserCard(user)
				}
			}
		</div>
	}
}

templ UserCard(user User) {
	@card.Card(nil) {
		@HeaderWrapper(user)
		@card.Text(user.About)
		@card.Footer() {
			@tag.Container() {
				for _, tagValue := range user.Tags {
					@tag.Interest(tagValue)
				}
			}
		}
	}
}

templ HeaderWrapper(user User) {
	<div class="flex gap-6 items-center">
		<a href={ templ.URL(user.Link) }>
			@card.Image(user.Picture, "Profile avatar")
		</a>
		<div>
			@card.Title(user.Name)
			@card.Author(user.Username)
		</div>
	</div>
}

templ MultiSelect() {
	<div class="max-w-4xl mx-auto">
		<form hx-post="/submit-options" hx-target="#response" hx-swap="innerHTML" class="bg-yellow px-6 py-4 lg:px-8">
			<div class="grid grid-cols-5 gap-3">
				@DropdownSearch("Select Interests to Include", interests)
				@DropdownSearch("Select Interests to Exclude", interests)
				@button.Component(button.State{Text: "Search"})
			</div>
		</form>
		<div id="response" class="mt-4"></div>
	</div>
}

type InterestGroup struct {
	Name      string
	Interests []Interest
}

type Interest struct {
	Id    string
	Name  string
	Value string
}

templ DropdownSearch(name string, groups []InterestGroup) {
	<div x-data="{ open: false, search: '' }" class="relative col-span-2">
		<button
			type="button"
			@click="open = !open"
			class="w-full px-4 py-2 border border-black rounded-full bg-white text-left focus:outline-hidden"
		>
			{ name }
		</button>
		<div
			x-show="open"
			@click.away="open = false"
			class="absolute z-10 mt-2 w-full bg-white shadow-lg rounded-sm border"
		>
			<div class="p-2 border-b border-black">
				<input
					type="text"
					x-model="search"
					placeholder="Search interests..."
					class="w-full px-2 py-1 border border-black rounded-full focus:outline-hidden"
				/>
			</div>
			for _, group := range groups {
				<div class="max-h-64 overflow-y-auto p-2">
					<div class="mb-2">
						<h3 class="px-2 py-1 bg-pink border-black font-semibold">
							{ group.Name }
						</h3>
						<div class="space-y-2 mt-1">
							for _, interest := range group.Interests {
								<div
									x-show={ "search === '' || '" + interest.Name + "'.toLowerCase().includes(search.toLowerCase())" }
									class="flex items-center px-2"
								>
									<input
										type="checkbox"
										id={ interest.Id }
										value={ interest.Value }
										class="mr-2 accent-black"
									/>
									<label for={ interest.Id }>{ interest.Name }</label>
								</div>
							}
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}

var interests = []InterestGroup{
	{
		Name: "Hobby",
		Interests: []Interest{
			{
				Id:    "id1",
				Name:  "Sport",
				Value: "sport",
			},
			{
				Id:    "id2",
				Name:  "Gaming",
				Value: "gaming",
			},
			{
				Id:    "id3",
				Name:  "Electronics",
				Value: "electronics",
			},
		},
	},
	{
		Name: "Sport",
		Interests: []Interest{
			{
				Id:    "id4",
				Name:  "Football",
				Value: "football",
			},
			{
				Id:    "id5",
				Name:  "Volleyball",
				Value: "volleyball",
			},
		},
	},
}
