package user_search_page

import (
	"likemind/website/page"
	"likemind/website/widget/header"
)

templ Page() {
	@page.StandardLayout(header.AuthorizedTabs.Select(header.PeopleTab)) {
		<div class="w-full h-full">
			<div class="bg-yellow w-full">
				<div class="text-black mx-auto max-w-4xl px-6 py-4 lg:px-8">
					<form class="flex items-center mx-auto">
						<label for="simple-search" class="sr-only">Search</label>
						<div class="relative w-full">
							<input type="text" id="simple-search" class="bg-white text-sm rounded-full block w-full p-2.5 border border-dark focus:ring-2 focus:outline-none focus:ring-orange focus:border-orange" placeholder="Search branch name..." required/>
						</div>
						<button type="submit" class="px-4 py-2.5 ms-2 font-medium text-white bg-red rounded-full border border-blue-700 focus:ring-2 focus:outline-none focus:ring-orange focus:border-orange">
							Search
						</button>
						//						 <select
						//						id="dropdown"
						//						class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
						//					>
						//						<option value="one">one</option>
						//						<option value="two">two</option>
						//						<option value="three">three</option>
						//					</select>
					</form>
				</div>
			</div>
			<div class="grid grid-flow-row max-w-7xl gap-10 mx-auto">
				<div class="max-h-64">
					@Card()
				</div>
				<div>
					Two
				</div>
			</div>
		</div>
	}
}

templ Card() {
	<div
		class="w-full rounded-lg border bg-card text-card-foreground shadow-sm flex overflow-hidden"
	>
		<div
			class="overflow-hidden max-h-64 rounded-l-lg w-1/3 flex flex-row"
		>
			<div class="w-1/2 overflow-hidden border-b">
				<img
					src="/static/test_image1.jpg"
					class="h-full w-full object-cover"
				/>
			</div>
			<div class="w-1/2 flex flex-col">
				<div class="h-1/2 overflow-hidden border-r">
					<img
						src="/static/test_image2.jpg"
						class="h-full w-full object-cover"
					/>
				</div>
				<div class="h-1/2 overflow-hidden">
					<img
						src="/static/test_image1.jpg"
						class="h-full w-full object-cover"
					/>
				</div>
			</div>
		</div>
		<div class="flex flex-col flex-1">
			@CardHeader() {
				@CardTitle() {
					Deev Semyon
				}
				@CardDescription() {
					{ "@prevoid" }
				}
			}
			@CardContent() {
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra finibus libero in mattis. Etiam vulputate dolor urna, in lobortis metus finibus non. Vivamus fermentum in risus eu vestibulum. Cras et ultricies felis. Proin eu dui eget turpis egestas rhoncus. Duis laoreet orci cursus, ultrices massa eu, tempor est. Quisque.
				</div>
				<div class="flex flex-wrap gap-4">
					<div class="bg-red rounded-full px-4 py-1 text-white font-semibold">Programming</div>
					<div class="bg-red rounded-full px-4 py-1 text-white font-semibold">Video games</div>
					<div class="bg-red rounded-full px-4 py-1 text-white font-semibold">Reading classified military documents</div>
				</div>
			}
		</div>
	</div>
}

templ CardHeader() {
	<div class="flex flex-col space-y-1.5 p-6 pb-0">
		{ children... }
	</div>
}

templ CardTitle() {
	<h3 class="text-lg font-semibold leading-none tracking-tight">
		{ children... }
	</h3>
}

templ CardDescription() {
	<p class="text-sm text-muted-foreground">
		{ children... }
	</p>
}

templ CardContent() {
	<div class="p-6">
		{ children... }
	</div>
}

templ CardFooter() {
	<div class="flex items-center p-6 pt-0">
		{ children... }
	</div>
}
