package profile_page

import (
	"likemind/website/page"
	"likemind/website/widget/header"
)

templ Page() {
	@page.StandardLayout(header.NewState(header.AuthorizedTabs, header.ProfileTab)) {
		<div class="text-black">
			<div class="mx-auto max-w-7xl lg:grid lg:grid-cols-2 lg:gap-20 lg:place-items-center px-6 lg:px-8 py-12">
				<div class="bg-yellow w-full h-full rounded-3xl flex items-center justify-center">
					<img
						class="max-w-full max-h-[100rem] overflow-hidden rounded-3xl"
						src="/static/test_image1.jpg"
					/>
				</div>
				<div class="grid grid-flow-row gap-6">
					<h2 class="text-xl font-semibold">
						Deev Seymon (prevoid)
					</h2>
					<div>
						Moscow, Russia
					</div>
					<hr class="my-2"/>
					<h3 class="font-semibold">
						About
					</h3>
					<div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra finibus libero in mattis. Etiam vulputate dolor urna, in lobortis metus finibus non. Vivamus fermentum in risus eu vestibulum. Cras et ultricies felis. Proin eu dui eget turpis egestas rhoncus. Duis laoreet orci cursus, ultrices massa eu, tempor est. Quisque.
					</div>
					<div class="flex flex-wrap gap-4">
						<div class="bg-red rounded-full px-4 py-1 text-white font-semibold">Programming</div>
						<div class="bg-red rounded-full px-4 py-1 text-white font-semibold">Video games</div>
						<div class="bg-red rounded-full px-4 py-1 text-white font-semibold">Reading classified military documents</div>
					</div>
					<div class="grid grod-flow-rows gap-4">
						<a
							href="https://t.me/prevoid"
							target="_blank"
							class="flex place-items-center text-lg gap-2 hover:text-orange"
						>
							<span>Telegram</span>
							<svg class="h-5 w-5" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(-1, 0, 0, 1, 0, 0)">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M3 3V2H2V3H3ZM12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L12.2929 13.7071ZM4 11V3H2V11H4ZM3 4H11V2H3V4ZM2.29289 3.70711L12.2929 13.7071L13.7071 12.2929L3.70711 2.29289L2.29289 3.70711Z" fill="#6b2137"></path> <path d="M4 15V15C4 16.8692 4 17.8038 4.40192 18.5C4.66523 18.9561 5.04394 19.3348 5.5 19.5981C6.19615 20 7.13077 20 9 20H14C16.8284 20 18.2426 20 19.1213 19.1213C20 18.2426 20 16.8284 20 14V9C20 7.13077 20 6.19615 19.5981 5.5C19.3348 5.04394 18.9561 4.66523 18.5 4.40192C17.8038 4 16.8692 4 15 4V4" stroke="#6b2137" stroke-width="2" stroke-linecap="round"></path> </g>
							</svg>
						</a>
						<a
							href="https://t.me/prevoid"
							target="_blank"
							class="flex place-items-center text-lg gap-2 hover:text-orange"
						>
							<span>VK</span>
							<svg class="h-5 w-5" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(-1, 0, 0, 1, 0, 0)">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M3 3V2H2V3H3ZM12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L12.2929 13.7071ZM4 11V3H2V11H4ZM3 4H11V2H3V4ZM2.29289 3.70711L12.2929 13.7071L13.7071 12.2929L3.70711 2.29289L2.29289 3.70711Z" fill="#6b2137"></path> <path d="M4 15V15C4 16.8692 4 17.8038 4.40192 18.5C4.66523 18.9561 5.04394 19.3348 5.5 19.5981C6.19615 20 7.13077 20 9 20H14C16.8284 20 18.2426 20 19.1213 19.1213C20 18.2426 20 16.8284 20 14V9C20 7.13077 20 6.19615 19.5981 5.5C19.3348 5.04394 18.9561 4.66523 18.5 4.40192C17.8038 4 16.8692 4 15 4V4" stroke="#6b2137" stroke-width="2" stroke-linecap="round"></path> </g>
							</svg>
						</a>
						<a
							href="https://t.me/prevoid"
							target="_blank"
							class="flex place-items-center text-lg gap-2 hover:text-orange"
						>
							<span>LinkedIn</span>
							<svg class="h-5 w-5" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(-1, 0, 0, 1, 0, 0)">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M3 3V2H2V3H3ZM12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L12.2929 13.7071ZM4 11V3H2V11H4ZM3 4H11V2H3V4ZM2.29289 3.70711L12.2929 13.7071L13.7071 12.2929L3.70711 2.29289L2.29289 3.70711Z" fill="#6b2137"></path> <path d="M4 15V15C4 16.8692 4 17.8038 4.40192 18.5C4.66523 18.9561 5.04394 19.3348 5.5 19.5981C6.19615 20 7.13077 20 9 20H14C16.8284 20 18.2426 20 19.1213 19.1213C20 18.2426 20 16.8284 20 14V9C20 7.13077 20 6.19615 19.5981 5.5C19.3348 5.04394 18.9561 4.66523 18.5 4.40192C17.8038 4 16.8692 4 15 4V4" stroke="#6b2137" stroke-width="2" stroke-linecap="round"></path> </g>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
