package widget

import (
	"likemind/internal/common"
	"likemind/internal/domain"
	"likemind/website/view"
	common_widget "likemind/website/widget/common"
)

const logo = "Likemind"

templ UnauthorizedHeader(selected view.Tab) {
	@common_widget.Header() {
		@common_widget.HeaderTopRow() {
			@common_widget.HeaderLogo(logo)
		}
		@common_widget.HeaderNavRow() {
			@common_widget.HeaderTab(view.SignInTab, selected)
			@common_widget.HeaderTab(view.SignUpTab, selected)
		}
	}
}

templ AuthorizedHeader(selected view.Tab, nickname string) {
	@common_widget.Header() {
		@common_widget.HeaderTopRow() {
			@common_widget.HeaderLogo(logo)
			@common_widget.HeaderLogout()
		}
	}
	@common_widget.HeaderNavRow() {
		@common_widget.HeaderTab(view.GroupTab, selected)
		@common_widget.HeaderTab(view.SearchTab, selected)
		@common_widget.HeaderTab(
			view.Tab{
				Name:    view.ProfileTab.Name,
				URL:     common.FillPath(domain.PathPageProfile, map[string]string{domain.PathParamUsername: nickname}),
				Kaomoji: view.ProfileTab.Kaomoji,
			},
			selected,
		)
	}
}
