package widget

import (
	"likemind/website/view"
	common_widget "likemind/website/widget/common"
)

const logo = "Likemind"

templ Header(selected view.Tab) {
	if selected.Authorized {
		@authorizedHeader(selected)
	} else {
		@unauthorizedHeader(selected)
	}
}

templ unauthorizedHeader(selected view.Tab) {
	@common_widget.Header() {
		@common_widget.HeaderTopRow() {
			@common_widget.HeaderLogo(logo)
		}
		@common_widget.HeaderNavRow() {
			@common_widget.HeaderTab(view.SignInTab, selected)
			@common_widget.HeaderTab(view.SignUpTab, selected)
		}
	}
}

templ authorizedHeader(selected view.Tab) {
	@common_widget.Header() {
		@common_widget.HeaderTopRow() {
			@common_widget.HeaderLogo(logo)
			@common_widget.HeaderLogout()
		}
	}
	@common_widget.HeaderNavRow() {
		@common_widget.HeaderTab(view.GroupTab, selected)
		@common_widget.HeaderTab(view.SearchTab, selected)
		@common_widget.HeaderTab(view.ProfileTab, selected)
	}
}
