package select_dropdown

type HTMX struct {
	Get    string `json:"get"`
	Target string `json:"target"`
}

type State struct {
	Label   string   `json:"label"`
	ID      string   `json:"id"`
	Name    string   `json:"name"`
	Data    []string `json:"data"`
	Default string   `json:"default"`
	HTMX    *HTMX    `json:"htmx"`
}

templ Component(state State) {
	<label for={ state.ID } class="block mb-2 text-lg font-medium text-gray-900">{ state.Label }</label>
	<select
		name={ state.Name }
		id={ state.ID }
		if state.HTMX != nil {
			hx-get={ state.HTMX.Get }
			hx-target={ state.HTMX.Target }
		}
		class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
	>
		<option selected>{ state.Default }</option>
		for _, item := range state.Data {
			<option value={ item }>{ item }</option>
		}
	</select>
}
