package select_dropdown

type State struct {
	Label      string   `json:"label"`
	ID         string   `json:"id"`
	Name       string   `json:"name"`
	Data       []string `json:"data"`
	HTMXGet    string   `json:"htmx_get"`
	HTMXTarget string   `json:"htmx_target"`
}

templ Component(state State) {
	<label for={ state.ID } class="block mb-2 text-lg font-medium text-gray-900">{ state.Label }</label>
	<select
		name={ state.Name }
		id={ state.ID }
		hx-get={ state.HTMXGet }
		hx-target={ state.HTMXTarget }
		class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
	>
		for _, item := range state.Data {
			<option value={ item }>{ item }</option>
		}
	</select>
}
